<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tZ-fs-md1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--E-vielu bibliotēka-->
        <scene sceneID="kGO-Ti-HaW">
            <objects>
                <viewController id="Mx7-IP-HUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcu-pL-CWt"/>
                        <viewControllerLayoutGuide type="bottom" id="uw9-to-4Qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7R-o3-MRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-W8-x2I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="E-vielu bibliotēka" image="Library Icon (Tab Bar)" id="Q0N-c5-sub"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egq-IS-loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Meklēt pēc svītrkoda-->
        <scene sceneID="2Rv-5X-h4H">
            <objects>
                <viewController id="2Gw-dk-okR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIm-bg-f3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="W0l-DN-gCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTm-HR-drh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Šeit būs svītrkodu skaneris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-yg-bAu">
                                <rect key="frame" x="53" y="323" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meklēt pēc svītrkoda" image="Camera Icon (Tab Bar)" id="ar1-1Z-W6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMT-5l-Lqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="442.12893553223392"/>
        </scene>
        <!--Meklēt E-vielu-->
        <scene sceneID="csm-8j-XUQ">
            <objects>
                <viewController id="Ju7-L2-Y3E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAk-Ln-Oy0"/>
                        <viewControllerLayoutGuide type="bottom" id="6f2-vM-M7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Irb-vr-czN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-2V-na3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Šeit varēs atrast e-vielas datu bāzē" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-mM-U0v">
                                <rect key="frame" x="39" y="320" width="296" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meklēt E-vielu" image="Search Icon (Tab Bar)" id="utr-BX-Ods"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-gj-CUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-212.74362818590706"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4r1-gf-vHl">
            <objects>
                <tabBarController id="5tZ-fs-md1" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="Tqu-At-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ju7-L2-Y3E" kind="relationship" relationship="viewControllers" id="gHd-gC-uUL"/>
                        <segue destination="2Gw-dk-okR" kind="relationship" relationship="viewControllers" id="EuG-n7-YQI"/>
                        <segue destination="Mx7-IP-HUd" kind="relationship" relationship="viewControllers" id="1UA-Iw-gjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-D5-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Icon (Tab Bar)" width="30" height="30"/>
        <image name="Library Icon (Tab Bar)" width="30" height="30"/>
        <image name="Search Icon (Tab Bar)" width="30" height="30"/>
    </resources>
</document>
