<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tZ-fs-md1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meklēt pēc svītrkoda-->
        <scene sceneID="2Rv-5X-h4H">
            <objects>
                <viewController id="2Gw-dk-okR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIm-bg-f3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="W0l-DN-gCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTm-HR-drh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Šeit būs svītrkodu skaneris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e39-yg-bAu">
                                <rect key="frame" x="53" y="323" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e39-yg-bAu" firstAttribute="centerY" secondItem="KTm-HR-drh" secondAttribute="centerY" id="Rqd-aG-lhM"/>
                            <constraint firstItem="e39-yg-bAu" firstAttribute="leading" secondItem="KTm-HR-drh" secondAttribute="leadingMargin" constant="37" id="Wsb-ca-xQW"/>
                            <constraint firstItem="e39-yg-bAu" firstAttribute="centerX" secondItem="KTm-HR-drh" secondAttribute="centerX" id="lXB-lg-O6L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meklēt pēc svītrkoda" image="Camera Icon (Tab Bar)" id="ar1-1Z-W6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMT-5l-Lqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="525"/>
        </scene>
        <!--E-vielu Bibliotēka-->
        <scene sceneID="6sg-hx-mm1">
            <objects>
                <tableViewController title="E-vielu Bibliotēka" id="nXi-jS-mEX" customClass="LibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="35" sectionFooterHeight="28" id="i3v-Sx-Nu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xvA-Qa-ukQ">
                                <rect key="frame" x="0.0" y="35" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvA-Qa-ukQ" id="C4b-Mu-00j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hGw-Pi-Bwr" kind="show" identifier="showEvielasDetails" id="vRY-mA-bxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXi-jS-mEX" id="vfJ-vH-OnW"/>
                            <outlet property="delegate" destination="nXi-jS-mEX" id="aKH-Co-wzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="E-vielu Bibliotēka" id="ZA0-UA-MkT">
                        <barButtonItem key="backBarButtonItem" title="Uz Bibliotēku" id="Udv-mn-Bc0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L8-nV-G2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="116"/>
        </scene>
        <!--Evielas Detail View Controller-->
        <scene sceneID="3kL-RW-NHJ">
            <objects>
                <viewController id="hGw-Pi-Bwr" customClass="EvielasDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwY-h6-TEo"/>
                        <viewControllerLayoutGuide type="bottom" id="4kC-8l-QHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0I-p7-3x7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-07-1Cw">
                                <rect key="frame" x="0.0" y="64" width="375" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eViela" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-hg-1AZ">
                                        <rect key="frame" x="8" y="8" width="113" height="51"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="39"/>
                                        <color key="textColor" red="1" green="0.0098715042252232044" blue="0.024829474598673684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Children" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-fr-AYQ">
                                        <rect key="frame" x="8" y="67" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Infant" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-Ax-2dS">
                                        <rect key="frame" x="66" y="67" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Animals" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-od-dTp">
                                        <rect key="frame" x="124" y="67" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROB-hg-1AZ" firstAttribute="leading" secondItem="IKC-07-1Cw" secondAttribute="leading" constant="8" id="0IE-ki-fzH"/>
                                    <constraint firstItem="ROB-hg-1AZ" firstAttribute="top" secondItem="IKC-07-1Cw" secondAttribute="top" constant="8" id="pJS-J3-IY0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keo-rV-KL8">
                                <rect key="frame" x="0.0" y="209" width="375" height="409"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nosaukums: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-Un-eZL">
                                        <rect key="frame" x="10" y="20" width="355" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iespējamais pielietojums:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-hW-XOM">
                                        <rect key="frame" x="10" y="141" width="355" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iespējamā iedarbība:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-rp-NAU">
                                        <rect key="frame" x="10" y="262" width="355" height="28"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-vielas iespējamā pielietojuma apraksts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-jY-h83">
                                        <rect key="frame" x="10" y="177" width="355" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-vielas iespējamā iedarbība" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-Mp-vh5">
                                        <rect key="frame" x="10" y="298" width="355" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-vielas nosaukums" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-cJ-mh4">
                                        <rect key="frame" x="10" y="50" width="355" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zMu-cJ-mh4" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="3yD-ZD-W4J"/>
                                    <constraint firstAttribute="bottom" secondItem="tPf-Mp-vh5" secondAttribute="bottom" constant="95" id="4E4-Si-7Qf"/>
                                    <constraint firstItem="W1X-Un-eZL" firstAttribute="top" secondItem="keo-rV-KL8" secondAttribute="top" constant="20" id="D5S-Mb-zpD"/>
                                    <constraint firstItem="hk7-hW-XOM" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="G5Y-HL-YQI"/>
                                    <constraint firstItem="vYe-rp-NAU" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="GkS-qr-7sf"/>
                                    <constraint firstItem="tPf-Mp-vh5" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="Hkp-Jk-gBG"/>
                                    <constraint firstItem="zMu-cJ-mh4" firstAttribute="top" secondItem="W1X-Un-eZL" secondAttribute="bottom" constant="2" id="OlB-2E-Mio"/>
                                    <constraint firstAttribute="trailing" secondItem="tPf-Mp-vh5" secondAttribute="trailing" constant="10" id="Q5P-LQ-f81"/>
                                    <constraint firstAttribute="trailing" secondItem="vYe-rp-NAU" secondAttribute="trailing" constant="10" id="U1t-HU-Q5F"/>
                                    <constraint firstItem="W1X-Un-eZL" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="c1N-hk-Cde"/>
                                    <constraint firstItem="Vji-jY-h83" firstAttribute="top" secondItem="hk7-hW-XOM" secondAttribute="bottom" constant="8" id="hZe-SC-AbS"/>
                                    <constraint firstItem="tPf-Mp-vh5" firstAttribute="top" secondItem="vYe-rp-NAU" secondAttribute="bottom" constant="8" id="jzZ-Gz-nxg"/>
                                    <constraint firstAttribute="trailing" secondItem="hk7-hW-XOM" secondAttribute="trailing" constant="10" id="kUy-qx-f7F"/>
                                    <constraint firstAttribute="trailing" secondItem="Vji-jY-h83" secondAttribute="trailing" constant="10" id="kXc-Ag-Z5h"/>
                                    <constraint firstAttribute="trailing" secondItem="zMu-cJ-mh4" secondAttribute="trailing" constant="10" id="mBS-nv-cVx"/>
                                    <constraint firstItem="vYe-rp-NAU" firstAttribute="top" secondItem="Vji-jY-h83" secondAttribute="bottom" constant="69" id="nY3-d1-8IQ"/>
                                    <constraint firstItem="Vji-jY-h83" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" constant="10" id="sz3-a8-xPq"/>
                                    <constraint firstAttribute="trailing" secondItem="W1X-Un-eZL" secondAttribute="trailing" constant="10" id="xFy-ye-M8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKC-07-1Cw" firstAttribute="top" secondItem="lwY-h6-TEo" secondAttribute="bottom" id="3P6-ou-MEf"/>
                            <constraint firstItem="keo-rV-KL8" firstAttribute="top" secondItem="lwY-h6-TEo" secondAttribute="bottom" constant="145" id="Bxi-B9-KjB"/>
                            <constraint firstAttribute="trailing" secondItem="IKC-07-1Cw" secondAttribute="trailing" id="F37-FS-ka3"/>
                            <constraint firstItem="IKC-07-1Cw" firstAttribute="leading" secondItem="w0I-p7-3x7" secondAttribute="leading" id="IOX-Av-AwG"/>
                            <constraint firstItem="IKC-07-1Cw" firstAttribute="trailing" secondItem="keo-rV-KL8" secondAttribute="trailing" id="Rh4-Qk-ZNj"/>
                            <constraint firstItem="IKC-07-1Cw" firstAttribute="leading" secondItem="keo-rV-KL8" secondAttribute="leading" id="SUG-EY-y1a"/>
                            <constraint firstItem="4kC-8l-QHh" firstAttribute="top" secondItem="IKC-07-1Cw" secondAttribute="bottom" constant="408" id="Vcf-3R-c4X"/>
                            <constraint firstItem="keo-rV-KL8" firstAttribute="bottom" secondItem="4kC-8l-QHh" secondAttribute="top" id="W6Q-hm-Wx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eVielasIespIedarbiba" destination="tPf-Mp-vh5" id="55J-3U-hyF"/>
                        <outlet property="eVielasIespPielietojums" destination="Vji-jY-h83" id="FaA-tF-giM"/>
                        <outlet property="eVielasNosaukums" destination="zMu-cJ-mh4" id="N1q-lE-OTr"/>
                        <outlet property="eVielasNumurs" destination="ROB-hg-1AZ" id="jea-ny-Hyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC0-Pm-Ecy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="115.59220389805098"/>
        </scene>
        <!--Meklēt E-vielu-->
        <scene sceneID="JE9-O6-kbA">
            <objects>
                <tableViewController id="Ntw-f0-ChL" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cE0-lS-Nl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Meklēt" id="7c0-Mb-rmT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ntw-f0-ChL" id="HqA-mI-nBP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hIL-39-TB2">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIL-39-TB2" id="JYL-Tm-fPY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-zJ-AKI">
                                            <rect key="frame" x="306" y="0.0" width="45" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vpA-zJ-AKI" firstAttribute="leading" secondItem="JYL-Tm-fPY" secondAttribute="leadingMargin" constant="298" id="1U0-SQ-OMU"/>
                                        <constraint firstItem="vpA-zJ-AKI" firstAttribute="top" secondItem="JYL-Tm-fPY" secondAttribute="top" id="Se0-mn-oMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="vpA-zJ-AKI" secondAttribute="trailing" constant="24" id="WQR-QZ-P8O"/>
                                        <constraint firstAttribute="bottom" secondItem="vpA-zJ-AKI" secondAttribute="bottom" id="w5g-cX-qEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hGw-Pi-Bwr" kind="show" identifier="showEvielasDetails" id="BgB-Rk-qf6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ntw-f0-ChL" id="jWf-fM-RYv"/>
                            <outlet property="delegate" destination="Ntw-f0-ChL" id="nk2-F5-y0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meklēt E-vielu" id="21N-bW-ACw"/>
                    <connections>
                        <outlet property="searchField" destination="7c0-Mb-rmT" id="ngH-oR-Smn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTl-99-wuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-680.5097451274363"/>
        </scene>
        <!--Meklēt E-vielu-->
        <scene sceneID="9sq-4d-BLg">
            <objects>
                <navigationController id="0Rs-tD-kqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meklēt E-vielu" image="Search Icon (Tab Bar)" id="EQp-mQ-Api"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBY-sU-IIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ntw-f0-ChL" kind="relationship" relationship="rootViewController" id="lYw-LF-qVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdQ-mx-8Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-680"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4r1-gf-vHl">
            <objects>
                <tabBarController id="5tZ-fs-md1" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="Tqu-At-U8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Rs-tD-kqx" kind="relationship" relationship="viewControllers" id="kvK-mn-eDt"/>
                        <segue destination="2Gw-dk-okR" kind="relationship" relationship="viewControllers" id="EuG-n7-YQI"/>
                        <segue destination="A9m-w5-h15" kind="relationship" relationship="viewControllers" id="DmE-0k-QYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgm-D5-Lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="116"/>
        </scene>
        <!--E-vielu Bibliotēka-->
        <scene sceneID="bqc-62-m2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9m-w5-h15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="E-vielu Bibliotēka" image="Library Icon (Tab Bar)" id="kzh-Dl-7YE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="666-04-ebV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXi-jS-mEX" kind="relationship" relationship="rootViewController" id="MHa-p1-ug6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Po-vD-Fr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Animals" width="148" height="144"/>
        <image name="Camera Icon (Tab Bar)" width="30" height="30"/>
        <image name="Children" width="145" height="145"/>
        <image name="Infant" width="182" height="172"/>
        <image name="Library Icon (Tab Bar)" width="30" height="30"/>
        <image name="Search Icon (Tab Bar)" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BgB-Rk-qf6"/>
    </inferredMetricsTieBreakers>
</document>
